\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aloha()]{aloha}
\emph{Aloha Editor} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.aloha-editor.org/}.

\bibitem[angular()]{angular}
\emph{AngularJS} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://angularjs.org/}.

\bibitem[appfog()]{appfog}
\emph{AppFog} [online]. 2013. [cit.~2.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://www.appfog.com/}.

\bibitem[Beck(2003)]{tdd}
BECK, K.
\newblock \emph{Test-driven development : by example}.
\newblock Boston: Addison-Wesley, 2003.
\newblock ISBN 0-321-14653-0.

\bibitem[bootstrap()]{bootstrap}
\emph{Bootstrap} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://twitter.github.io/bootstrap/}.

\bibitem[checker()]{checker}
\emph{Nette Requirements Checker} [online]. 2013. [cit.~2.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://doc.nette.org/cs/requirements}.

\bibitem[coffee()]{coffee}
\emph{CoffeeScript} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://coffeescript.org/}.

\bibitem[composer()]{composer}
\emph{Composer} [online]. 2013. [cit.~6.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://getcomposer.org/}.

\bibitem[deckjs()]{deckjs}
\emph{deck.js} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://imakewebthings.com/deck.js/}.

\bibitem[dropboxchooser()]{dropboxchooser}
\emph{Dropbox - Dropbox Chooser} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://www.dropbox.com/developers/chooser}.

\bibitem[Ferreira(2013)]{howtobook}
FERREIRA, D.
\newblock \emph{Instant HTML5 Presentations How-to}.
\newblock Packt Publishing, 2013.
\newblock ISBN 1782164782.

\bibitem[Fowler(2004)]{di}
FOWLER, M.
\newblock \emph{Inversion of Control Containers and the Dependency Injection
  pattern} [online]. 2004. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{http://martinfowler.com/articles/injection.html}.

\bibitem[Fowler(2006)]{mvp}
FOWLER, M.
\newblock \emph{GUI Architectures: Model-View-Presenter} [online]. 2006.
  [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{http://martinfowler.com/eaaDev/uiArchs.html\#Model-view-presentermvp}.

\bibitem[googletemplate()]{googletemplate}
\emph{Google I/O HTML5 slide template} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://code.google.com/p/io-2012-slides/}.

\bibitem[highlight()]{highlight}
\emph{Highlight.js} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{http://softwaremaniacs.org/soft/highlight/en/}.

\bibitem[impressjs()]{impressjs}
\emph{impress.js} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://github.com/bartaz/impress.js}.

\bibitem[jQuery()]{jQuery}
\emph{jQuery} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://jquery.com/}.

\bibitem[latex()]{latex}
\emph{\LaTeX} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.latex-project.org/}.

\bibitem[loadimpact()]{loadimpact}
\emph{Load Impact} [online]. 2013. [cit.~6.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://loadimpact.com}.

\bibitem[markdown()]{markdown}
\emph{Markdown} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://daringfireball.net/projects/markdown/}.

\bibitem[mathjax()]{mathjax}
\emph{MathJax} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.mathjax.org/}.

\bibitem[mercury()]{mercury}
\emph{Mercury Editor} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://jejacks0n.github.io/mercury/}.

\bibitem[mysql()]{mysql}
\emph{MySQL} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.mysql.com/}.

\bibitem[nette()]{nette}
\emph{Nette Framework} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://nette.org}.

\bibitem[phinx()]{phinx}
\emph{Phinx} [online]. 2013. [cit.~6.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://phinx.org/}.

\bibitem[phpfogdiscont()]{phpfogdiscont}
\emph{Urgent News about PHP Fog} [online]. 2013. [cit.~5.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://gist.github.com/anonymous/4067487}.

\bibitem[phpunit()]{phpunit}
\emph{PHPUnit} [online]. 2013. [cit.~2.\,5.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{https://github.com/sebastianbergmann/phpunit/}.

\bibitem[{Přispěvatelé Wikipedie}(2013)]{htmlslideshowweb}
{Přispěvatelé Wikipedie}.
\newblock \emph{List of web based slide shows} [online]. 2013.
  [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z:
  \url{http://en.wikipedia.org/wiki/Web-based_slideshow\#List_of_web-based_slide_shows}.

\bibitem[prezi()]{prezi}
\emph{Prezi} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.prezi.com}.

\bibitem[revealjs()]{revealjs}
\emph{reveal.js} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://github.com/hakimel/reveal.js/}.

\bibitem[rvlio()]{rvlio}
\emph{SlideShare} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.rvl.io}.

\bibitem[selenium()]{selenium}
\emph{Selenium} [online]. 2013. [cit.~2.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://docs.seleniumhq.org/}.

\bibitem[slideshare()]{slideshare}
\emph{SlideShare} [online]. 2013. [cit.~9.\,5.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://www.slideshare.net}.

\bibitem[texy()]{texy}
\emph{Texy!} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{http://texy.info/}.

\bibitem[texyla()]{texyla}
\emph{Texyla} [online]. 2013. [cit.~19.\,4.\,2013].
\newblock Dostupn{\'{e}} z: \url{https://github.com/janmarek/Texyla}.

\end{thebibliography}
