\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AJAX}]\begingroup Asynchronous Java\-Script and XML\nomeqref {4.0}
		\nompageref{17}
  \item [{CMS}]\begingroup Content Management System\nomeqref {4.0}
		\nompageref{17}
  \item [{CSS}]\begingroup Cascading Style Sheets\nomeqref {2.0}
		\nompageref{6}
  \item [{HTML}]\begingroup HyperText Markup Language\nomeqref {2.0}
		\nompageref{3}
  \item [{MVC}]\begingroup Model-View-Controller\nomeqref {3.0}
		\nompageref{15}
  \item [{MVP}]\begingroup Model-View-Presenter\nomeqref {3.0}
		\nompageref{13}
  \item [{PaaS}]\begingroup Platform as a~Service\nomeqref {5.0}
		\nompageref{26}
  \item [{TDD}]\begingroup Test Driven Development\nomeqref {6.0}
		\nompageref{27}
  \item [{UX}]\begingroup User experience\nomeqref {7.0}\nompageref{31}
  \item [{WYSIWYG}]\begingroup What You See Is What You Get\nomeqref {2.0}
		\nompageref{9}

\end{thenomenclature}
